# SeleniumTestNG

./: .gitignore  pom.xml  testng.xml
src/test/java/sng/appstructure/: Address.java  MyAccountOptions.java
src/test/java/sng/pages/: AddressFormPage.java  BaseTestPage.java  CreateAccountFormPage.java  LoginPage.java  MenuBar.java  MyAccountPage.java  MyAddressesPage.java
src/test/java/sng/springconfig/: ChromeWebDriverFactory.java  Config.java
src/test/java/sng/tests/: AddressTests.java  CreateAccountTests.java  LoginTests.java
src/test/java/sng/testutils/: DateTimeUtils.java  SeleniumCommonUtils.java
src/test/java/sng/testutils/testnglisteners/: SuiteListener.java  TestListener.java
src/test/java/sng/validators/: LoginPageValidators.java  MyAccountPageValidators.java  MyAddressesPageValidators.java
src/test/resources/: application.properties
